Rubito.XamarinForms.SimpleAuth/Rubito.XamarinForms.SimpleAuth/Pages/AuthDialogPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviours="clr-namespace:Rubito.SimpleFormsAuth.Behaviours;assembly=Rubito.SimpleFormsAuth"
             x:Class="Rubito.SimpleFormsAuth.Pages.AuthDialogPage"
             Title="Authenticate">
  <RelativeLayout>
    <RelativeLayout x:Name="Top" BackgroundColor="#69D2E7"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=0.5}">
      <RelativeLayout.Behaviors>
        <behaviours:TopGroupBehaviour Title="{x:Reference HeaderTitle}"
              TitleLabel="{x:Reference HeaderMessage}"
              TopIcon="{x:Reference HeroIcon}"
              CloseIcon="{x:Reference CloseIcon}" />

      </RelativeLayout.Behaviors>
      <BoxView WidthRequest="37" HeightRequest="37" Color="#69D2E7" Rotation="45"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, 
               Property=Height, 
               ElementName=Top, 
               Factor=1, 
               Constant=-18}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, 
        Property=Width, 
        ElementName=Top, 
        Factor=0.5, 
        Constant=-18}" />
      <Image x:Name="CloseIcon" WidthRequest="28" HeightRequest="28"
             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
             ElementName=Top,
             Property=Height,
             Factor=0.02}"
             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
             ElementName=Top,
             Property=Width,
             Factor=0.05}">
        <Image.GestureRecognizers>
          <TapGestureRecognizer Tapped="OnCancelClicked" />
        </Image.GestureRecognizers>
      </Image>
      <Label x:Name="HeaderTitle" TextColor="White" FontSize="28" HorizontalOptions="Center"
             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
             ElementName=Top,
             Property=Width,
             Factor=1}"
             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
             ElementName=Top,
             Property=Height,
             Factor=0.025}"
             Text="Authenticate" />

      <Image AnchorY="0.13" HeightRequest="160" WidthRequest="160" x:Name="HeroIcon"
             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
             ElementName=Top,
             Property=Height,
             Factor=0.37}"

             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
             ElementName=Top,
             Property=Width,
             Factor=1}" />

      <Label x:Name="HeaderMessage" TextColor="White" FontSize="18" HorizontalOptions="Center"
             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
             ElementName=Top,
             Property=Width,
             Factor=1,
             }"
             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
             ElementName=Top,
             Property=Height,
             Factor=0.875}"
             Text="Sign in to your account" />

    </RelativeLayout>

    <RelativeLayout x:Name="InputForm"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, 
               Property=Height, 
               ElementName=Top, 
               Factor=1,
               Constant=42}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
               Property=Width, 
               Factor=0.1}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.8}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.8}">

      <StackLayout
          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
        <Label FontSize="Small" x:Name="ErrorMessage" IsVisible="False" TextColor="#FF3939" Text="Wrong username or password" />

        <StackLayout x:Name="InputEntryContainer" />

        <StackLayout Padding="0, 5, 0, 0" Orientation="Horizontal">
          <ContentView VerticalOptions="Center" WidthRequest="120">
            <Label Text="Remember me" />
          </ContentView>
          <Switch x:Name="InputRememberMe" HorizontalOptions="EndAndExpand" IsToggled="True" />
        </StackLayout>

        <ContentView Padding="0, 10, 0, 0">
          <Button x:Name="LoginButton" WidthRequest="120" Clicked="OnSubmitClicked" BackgroundColor="#F5F87A"
                  Text="Log in" />
        </ContentView>
        <ContentView Padding="0, 10, 0, 0">
          <Button x:Name="RegistrationButton" WidthRequest="120" BackgroundColor="#7ADBF8"
                  IsEnabled="False"
                  Text="Register" />
        </ContentView>
        <ActivityIndicator x:Name="LoadingIndicator" IsRunning="False" />
      
    </StackLayout>
    </RelativeLayout>

    <ContentView x:Name="ControllerBag">
      <ContentView.Behaviors>
        <behaviours:AuthenticationBehaviour
                      TopGroup="{x:Reference Top}"
                      FormGroup="{x:Reference InputForm}"
                      LoginButton="{x:Reference LoginButton}"
                      ErrorMessage="{x:Reference ErrorMessage}"
                      LoadingIndicator="{x:Reference LoadingIndicator}" />
      </ContentView.Behaviors>
    </ContentView>
  </RelativeLayout>
</ContentPage>